<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		.background{
			background: url(img/timg.jpg) no-repeat;
			width: 400px;
			height: 400px;
			background-size:100% ;
			position: relative;
			margin-left: 200px;
		}
			#SE{
		        
				width: 2px;
				height: 120px;
				background-color: lightcoral;
				transform-origin:50% 100%;
				position: absolute;
				top: 19.5%;
				right: 48.5%;
			}
       #HO{
       	        width: 4px;
				height: 60px;
				background-color: black;
				transform-origin:50% 100%;
				position: absolute;
				top: 34.5%;
				right: 48.5%;
       }
       #MU{
       	 width: 3px;
				height: 80px;
				background-color: black;
				transform-origin:50% 100%;
				position: absolute;
				top: 30%;
				right: 48.5%;
       }
			
		</style>
	</head>
	<body>
		
		<div class="background">
			<div id="SE"></div>
			<div id="HO"></div>
			<div id="MU"></div>
		</div>

		<script type="text/javascript">
			
			
			var Otext=document.getElementById("text");
			var Osecond=document.getElementById("SE")
			var Ohours=document.getElementById("HO")
			var Ominute=document.getElementById("MU")
			
			
			
			function runTime() {
				var date=new Date();
				var second=date.getSeconds()*6;
				var hour=(date.getHours()+date.getMinutes()/60+date.getSeconds()/3600)*30;
				var minute=(date.getMinutes()+date.getSeconds()/60)*6;
				Osecond.style.webkitTransform="rotate("+second+"deg)";
				Ohours.style.webkitTransform="rotate("+hour+"deg)";
				Ominute.style.webkitTransform="rotate("+minute+"deg)";
			}
			runTime();
			setInterval("runTime()", 1000);
			
		</script>
	</body>
</html>
